<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WitchScript.cs">
    <Files>
      <File FileName="Assets\BoostRingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WitchScript.cs" Line="483" Column="7" />
      <File FileName="Assets\CameraFacePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\BeamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WitchScriptNet.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jtbon\Documents\WitchriderNova_Rebuild\Assets\WitchScript.cs" line="237" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>