<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BeamScript.cs">
    <Files>
      <File FileName="Assets\BoostRingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WitchScript.cs" Line="164" Column="23" />
      <File FileName="Assets\CameraFacePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\BeamScript.cs" Line="45" Column="18" />
      <File FileName="Assets\WitchScriptNet.cs" Line="11" Column="38" />
      <File FileName="Assets\CustomNetworkTrans.cs" Line="12" Column="11" />
      <File FileName="Assets\BeamScriptNet.cs" Line="51" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jtbon\Documents\WitchriderNova_Rebuild\Assets\WitchScript.cs" line="237" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>